<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Código de Conducta</title>
    <link rel="icon" type="image/x-icon" href="//confcodeofconduct.com/favicon.ico" />
    <style>
      * { 
        font-family: 'helvetica neue', arial, helvetica;
        font-weight: 200;
      }

      body { 
        background: white;
        color: #212121;
        margin: 0;
        margin-top: 80px;
      } 

      p, h1, h2 {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        font-size: 38px;
      }

      h2 { 
        font-size: 28px;
        margin-top: 48px;
      }

      p {
        line-height: 24px;
        font-size: 18px;
        text-align: justify;
      }

      a {
        color: blue;
      }

      em {
        font-weight: 400;
      }

      .footer {
        padding: 40px 0;
        background: #efefef;
        margin: 0;
        margin-top: 40px;
        max-width: 100%;
      }
    </style>
  </head>
  
  <body>
    <h1>Código de Conducta</h1>

    <p>Se requiere que todos los asistentes, ponentes, patrocinadores y voluntarios de nuestros eventos acepten el siguiente código de conducta. Los organizadores harán cumplir este código a lo largo del evento. Esperamos la colaboración de todos los participantes para ayudar a asegurar un ambiente seguro para todos.</p>

    <p><em>En resumen: sé excelente con los demás</em></p>

    <h2>¿Necesitas ayuda?</h2>

    <p>Tienes nuestros detalles de contacto en los correos electrónicos que hemos mandado.</p>

    <h2>La Versión Rápida</h2>

    <p>Nuestro evento busca a ofrecer una experiencia libre de abusos para todos, independientemente de su género, orientación sexual, discapacidad, apariencia física, talla, raza o religión. No toleramos abusos de los participantes del meetup en ninguna de sus formas. El lenguaje e imágenes sexuales no son apropiados para ninguna sala del evento, incluyendo charlas, talleres, fiestas, Twitter y otros medios online. Los participantes del evento que violen estas reglas pueden ser sancionados o expulsados del mismo <em>sin reembolso</em> (cuando aplique) a discreción de los organizadores.</p>

    <h2>La Versión Menos Corta</h2>

    <p>Los abusos incluyen: comentarios ofensivos relativos a género, orientación sexual, discapacidad, apariencia física, talla, raza, religión, imágenes sexuales en espacios públicos, intimidación deliberada, acoso, persecución, fotografía o grabación de abusos, interrupciones continuadas de charlas u otros eventos, contacto físico inapropiado y atención sexual no deseada.</p>

    <p>Se espera que los participantes instados a parar cualquier comportamiento abusivo obedezcan inmediatamente.</p>

    <p>Los patrocinadores también están sujetos a la política contra abusos. En particular, los patrocinadores no deberían utilizar imágenes, actividades u otro material con contenido sexual. El personal de los puestos (voluntarios incluidos) no debería usar ropa/uniformes/disfraces sexualizados, o que de otra manera crean un ambiente sexualizado.</p>

    <p>Si un participante incurre en un comportamiento abusivo, los organizadores del evento pueden tomar cualquier acción que estimen oportuna, incluyendo advertencias al ofensor o su expulsión de la evento sin reembolso (cuando aplique).</p>

    <p>Si estás sufriendo algún abuso, adviertes abusos sobre otra persona, o tienes alguna otra preocupación, por favor contacta con algún miembro del equipo organizador del evento inmediatamente.</p>

    <p>Los organizadores del evento estarán dispuestos a ayudar a los participates a contactar con la seguridad del lugar del evento o con las autoridades locales, proveer escolta o asistir de otra manera a aquellos que estén sufriendo abusos para que se sientan seguros mientras dure el evento. Valoramos tu asistencia.</p>

    <p>Esperamos que los participantes sigan estas reglas en las charlas, talleres y eventos sociales relacionados con el evento.</p>

    <div class="footer">
    <p>
    	<small><em>Fuente original y créditos: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a> &amp; <a href="http://confcodeofconduct.com/">Conference Code of Conduct</a><br>

        Este trabajo está licenciado bajo <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Atribución 3.0 Unported License</a></em></small>

    </p>
    </div>
  </body>
</html>
